        REACT_APP_FIREBASE_KEY=AIzaSyCMWfuyDYSE8W7q4i0_2AtxOyX7fPGXdTA
        REACT_APP_FIREBASE_DOMAIN=impact-98ffa.firebaseapp.com
        REACT_APP_FIREBASE_DATABASE=https://impact-98ffa.firebaseio.com
        REACT_APP_FIREBASE_PROJECT_ID=impact-98ffa
        REACT_APP_FIREBASE_STORAGE_BUCKET=impact-98ffa.appspot.com
        REACT_APP_FIREBASE_SENDER_ID=376895093665
        REACT_APP_FIREBASE_APP_ID=1:376895093665:web:8e6d0ec2b2f2aada3f29e0
        REACT_APP_FIREBASE_MEASURMENT_ID=G-X0BRMY7X4G
        